// input
n = 6;
m = 3;
k = 2;
animales = {gato, libelula, ciempies, nutria, perro, tapir};
grandezas = {3, 2, 1, 6, 4, 5};
apertura = {{tapir, nutria, perro}, {tapir, perro, gato}, {ciempies, tapir, gato}, {gato, ciempies, libelula}};
parte = {{tapir, nutria, perro}, {ciempies, tapir, gato}};
parte = {{gato, ciempies, libelula}, {tapir, perro, gato}};
// input
n = 9;
m = 4;
k = 3;
animales = {leon, panteranegra, cebra, cocodrilo, boa, loro, caiman, tigre, capibara};
grandezas = {9, 7, 6, 5, 4, 2, 3, 8, 1};
apertura = {{caiman, capibara, loro}, {boa, caiman, capibara}, {cocodrilo, capibara, loro}, {panteranegra, cocodrilo, loro}, {tigre, loro, capibara}, {leon, caiman, loro}, {leon, cocodrilo, boa}, {leon, panteranegra, cebra}, {tigre, cebra, panteranegra}};
parte = {{caiman, capibara, loro}, {tigre, loro, capibara}, {tigre, cebra, panteranegra}}
parte = {{panteranegra, cocodrilo, loro}, {leon, panteranegra, cebra}, {cocodrilo, capibara, loro}}
parte = {{boa, caiman, capibara}, {leon, caiman, loro}, {leon, cocodrilo, boa}}
// input
n = 20;
m = 3;
k = 5;
animales = {gato, libelula, cangrejo, nutria, perro, tapir, delfin, tiburon, pez, marmota, leon, cucaracha, tigre, piraña, pulpo, mono, gorilla, serpiente, lombriz, aguila};
grandezas = {3, 2, 1, 6, 4, 5, 7, 9, 8, 10, 20, 19, 12, 11, 13, 18, 17, 16, 15, 14};
apertura = {{tapir, pulpo, perro}, {mono, perro, serpiente}, {lombriz, aguila, gato}, {gato, cucaracha, libelula}, {leon, delfin, serpiente}, {gato, marmota, gorilla}, {piraña, gato, libelula} , {tiburon, pulpo, leon}, {marmota, pez, pulpo}, {mono, gorilla, cangrejo}};
parte = {{mono, gorilla, cangrejo}, {tapir, pulpo, perro}, {lombriz, aguila, gato}, {gato, cucaracha, libelula}, {marmota, pez, pulpo}};
parte = {{tiburon, pulpo, leon}, {piraña, gato, libelula}, {leon, delfin, serpiente}, {mono, perro, serpiente}, {gato, marmota, gorilla}};
// input